<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/vite.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join For Free Now - Private Profile</title>
    <script type="module" crossorigin src="/assets/index-0a957e29.js"></script>
    <link rel="stylesheet" href="/assets/index-5b94686e.css">
  </head>
  <body class="bg-gradient-to-r from-rose-50 to-rose-100 ...">
    <div id="root"></div>
    
  </body>
</html>
